{
  "schema_version": 3,
  "name": "Hermes DeepSeek V4 frontier harness",
  "hermes_upstream_version": "0.20.4",
  "hermes_upstream_commit": "8794e5a21c980a0f26532cb4883284b786cb3f25",
  "overlay_sha256": "327d7809fc143e1117f7bb46aab581193e166a99fd5f9dd17731825d50a584ab",
  "config_snapshot_sha256": null,
  "policy": {
    "source_of_truth": "current reconciled post-update worktree",
    "reapply_mode": "fail_closed",
    "stashes_are_provenance_only": true,
    "never_restore_wholesale": true,
    "effect_semantics": "verify_before_retry_with_stable_idempotency_key",
    "resume_semantics": "real_user_turn_gated_and_fail_closed_on_unknown_effects"
  },
  "owned_source_files": [
    "agent/agent_runtime_helpers.py",
    "agent/chat_completion_helpers.py",
    "agent/conversation_loop.py",
    "agent/frontier_harness.py",
    "agent/statem_runtime.py",
    "agent/tool_argument_normalization.py",
    "agent/tool_executor.py",
    "agent/tool_guardrails.py",
    "agent/transports/chat_completions.py",
    "hermes_cli/oneshot.py",
    "apps/desktop/src/store/reasoning-disclosure.ts",
    "tools/code_execution_tool.py",
    "tools/frontier_harness_audit.py",
    "tools/statem_mcp_server.py"
  ],
  "preserved_capabilities": [
    "DeepSeek transport timeout and reasoning behavior",
    "DeepSeek-aware adaptive frontier phase controller and thinking budgets",
    "atomic private StateM checkpoint writes and workspace-aware run isolation",
    "bounded evidence receipts and proof-carrying StateM handoff",
    "bounded prepare-execute-verify-repair-handoff StateM lifecycle",
    "bounded turn lifecycle events with provider/tool/compaction visibility",
    "bundle digest verification and fail-closed update drift handling",
    "concise AST-detected fixed-timeout guidance for /tmp/anc.js execution",
    "cross-turn identical-call and read-only loop protection",
    "dynamic phase packets with failure streak and next-action evidence",
    "execution governor with StateM preflight and result receipts",
    "generation-fenced stale-turn interruption after steer or new user input",
    "machine-readable compact resume contracts and progress digests",
    "narrow Atlas maintenance handoff that avoids gateway-drain 502 loops",
    "native desktop reasoning-disclosure UI preference",
    "nested and aliased tool argument normalization",
    "non-interactive clarification deferral without model-selected operator answers",
    "offline harness regression audit with no runtime model calls",
    "path-deviation detection with repair and verification boundaries",
    "real-user-turn-gated clarification and authorization states",
    "recoverable progress-aware guardrail blocks with retained final-response budget",
    "stable idempotency keys with verify-before-retry effect reconciliation",
    "unresolved mutation reconciliation without replaying unknown writes"
  ],
  "external_assets": [
    "$HERMES_HOME/config.yaml",
    "$HERMES_HOME/bin/hermes-statem",
    "$HERMES_HOME/bin/lfm25_vl_server.py",
    "$HERMES_HOME/bin/start-lfm25-vl3b-local.sh",
    "$HERMES_HOME/hermes-agent/venv/bin/python",
    "$HERMES_HOME/hermes-agent/venv/bin/statem",
    "$HERMES_HOME/statem/runbooks",
    "$HERMES_HOME/vendor/statem",
    "$HF_HOME/hub/models--LiquidAI--LFM2.5-VL-3B-MLX-8bit",
    "$HOME/Library/LaunchAgents/com.hermes.lfm25-vision.plist",
    "$HOME/Library/LaunchAgents/ai.hermes.customizations.plist"
  ],
  "required_config_invariants": [
    "single active deepseek-v4-flash-0731 custom endpoint",
    "reasoning_effort=max",
    "StateM MCP server enabled with fail_closed_when_active=true",
    "LiquidAI/LFM2.5-VL-3B-MLX-8bit auxiliary vision at 127.0.0.1:8000",
    "frontier_harness, checkpoints, verification, and tool-loop guardrails enabled"
  ],
  "explicitly_excluded_as_stale_or_superseded": [
    "agent/tool_guardrails.py-e accidental editor artifact",
    "older repeated-batch and state-generation guardrail patches",
    "older broad display timeout classification for any /tmp/anc.js mention",
    "older duplicated regex-based code-execution timeout patches",
    "older duplicate prompt-builder tool guidance",
    "older vision timeout patch already incorporated upstream",
    "older provider stale-timeout precedence already incorporated upstream",
    "contributor email and unrelated installation artifacts"
  ],
  "research_basis": [
    "https://arxiv.org/abs/2608.02645",
    "https://arxiv.org/abs/2608.03836",
    "https://arxiv.org/abs/2608.01964",
    "https://arxiv.org/abs/2602.19008",
    "https://huggingface.co/blog/openenv-turing",
    "https://github.com/hkust-nlp/Toolathlon",
    "https://x.com/systematicls/status/2038241033755168959",
    "https://arxiv.org/abs/2607.27309",
    "https://github.com/openai/codex/issues/21117",
    "https://github.com/openai/codex/issues/22390",
    "https://github.com/openai/codex/issues/29627"
  ]
}
